setwd("/Users/okada/myWork/coursera/ExData_Plotting1/course_project2")
Sys.setlocale(category="LC_TIME", "en_US.UTF-8")
## read data ##
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
dim(NEI);dim(SCC)
# 6,497,651
# 11,717 records respectively
# SCC : mapping table for Source Classification Code

################################################
library(plyr)
# Q2. Have total emissions from PM2.5 decreased in the Baltimore City, 
# Maryland (fips == "24510") from 1999 to 2008? Use the base plotting system to
# make a plot answering this question.
tot.balt<-ddply(subset(NEI, fips=="24510" & Pollutant=="PM25-PRI"), .(year), summarize, total_emissions=sum(Emissions))
png("plot2.png")
plot(tot.balt$year, tot.balt$total_emissions, xlab="Year", 
     ylab="Total Emissions from PM2.5", 
     main="Total Emissions from PM2.5 in the Blatimore City, Maryland", type="l")
dev.off()
## Yes. It decreased from 1999 to 2008