setwd("/Users/okada/myWork/coursera/ExData_Plotting1/course_project2")
Sys.setlocale(category="LC_TIME", "en_US.UTF-8")
library(ggplot2)
library(plyr)
## read data ##
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
dim(NEI);dim(SCC)
# 6,497,651
# 11,717 records respectively
# SCC : mapping table for Source Classification Code

################################################

# Q6. Compare emissions from motor vehicle sources in Baltimore City with emissions 
# from motor vehicle sources in Los Angeles County, California (fips == "06037"). 
# Which city has seen greater changes over time in motor vehicle emissions?

tot.motor.balt.cal <- ddply(subset(NEI, SCC %in% as.character(scc.motor$SCC) & 
                                     (fips=="24510" | fips=="06037") & Pollutant=="PM25-PRI"), 
                            .(fips, year), summarize, 
                            total_emissions=sum(Emissions))
# add city name
tot.motor.balt.cal$city <- ifelse(tot.motor.balt.cal$fips=="06037","Los Angels County", "Baltimore City")
# base 1999 as 100 for each city
tot.cal <- subset(tot.motor.balt.cal, fips=="06037")
tot.bal <- subset(tot.motor.balt.cal, fips=="24510")
tot.cal$emissions_100 <- tot.cal$total_emissions/subset(tot.cal, year==1999)$total_emissions*100
tot.bal$emissions_100 <- tot.bal$total_emissions/subset(tot.bal, year==1999)$total_emissions*100
tot.motor.balt.cal <- rbind(tot.cal, tot.bal)
png("plot6.png")
m6 <- ggplot(tot.motor.balt.cal, aes(x=year, y=emissions_100, group=city, colour=city))
m6 + geom_line() + geom_point() + xlab("Year") + 
  ylab("Total emissions from PM2.5 (1999 = 100)") + 
  ggtitle("Trend of total emissions from PM2.5 by city\nemissions in 1999 = 100")
dev.off()
## Baltimore city has greater changes since 1999
