setwd("/Users/okada/myWork/coursera/ExData_Plotting1/course_project2")
Sys.setlocale(category="LC_TIME", "en_US.UTF-8")
## read data ##
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
dim(NEI);dim(SCC)
# 6,497,651
# 11,717 records respectively
# SCC : mapping table for Source Classification Code

################################################
## Q1. Have total emissions from PM2.5 decreased in the United States from 1999 to 2008? 
# Using the base plotting system, make a plot showing the total PM2.5 emission from all 
# sources for each of the years 1999, 2002, 2005, and 2008.
library(plyr)
NEI.tot <- ddply(subset(NEI, Pollutant=="PM25-PRI"), .(year), summarize, total_emissions=sum(Emissions))
png("plot1.png")
plot(NEI.tot$year, NEI.tot$total_emissions, xlab="Year", 
     ylab="Total Emissions from PM2.5", main="Annual total emissions from PM2.5 in the U.S."
     , type="l")
dev.off()
## Yes. The total emissions decreased.
